# CRUD_RESTAURANTE

./: README.md  pom.xml
src/main/java/syn/capa/apirest2/: Apirest2Application.java  ServletInitializer.java
src/main/java/syn/capa/apirest2/beans/: User.java
src/main/java/syn/capa/apirest2/controller/: UserController.java  UserViewController.java
src/main/java/syn/capa/apirest2/repo/: UserRepository.java
src/main/java/syn/capa/apirest2/service/: UserService.java
src/main/java/syn/capa/apirest2/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/SQL/: script.sql
src/main/resources/templates/: ActualizarReserva.html  CrearReserva.html  ObtenerReservaID.html  ReservaID.html
src/test/java/syn/capa/apirest2/: Apirest2ApplicationTests.java
src/test/java/syn/capa/apirest2/service/impl/: UserServiceImpTest.java
