spring.application.name=apirest2

spring.datasource.url=jdbc:sqlserver://DESKTOP-87QGJJ7;trustServerCertificate=true;databaseName=db_restaurant
spring.datasource.username=sa
spring.datasource.password=Admin123
